<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tk5-EY-Ydg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GitHub Viewer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GitHubSearchViewController" customModule="AgileContentChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Kpb-Wg-G6B">
                                <rect key="frame" x="16" y="295.5" width="343" height="76"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="emM-GC-8lJ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylR-fw-598">
                                        <rect key="frame" x="0.0" y="42" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2lI-uK-vMQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ylR-fw-598" firstAttribute="leading" secondItem="Kpb-Wg-G6B" secondAttribute="leading" id="UMz-up-y8N"/>
                                    <constraint firstAttribute="trailing" secondItem="ylR-fw-598" secondAttribute="trailing" id="gCA-FX-jgu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kpb-Wg-G6B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AbZ-mZ-w1Q"/>
                            <constraint firstItem="Kpb-Wg-G6B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mqm-8Y-mJX"/>
                            <constraint firstAttribute="trailing" secondItem="Kpb-Wg-G6B" secondAttribute="trailing" constant="16" id="Ty2-5o-DCs"/>
                            <constraint firstItem="Kpb-Wg-G6B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="hIQ-tL-t65"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GitHub Viewer" id="vIJ-yh-4iR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Pb4-k8-8yp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="usernameTextField" destination="emM-GC-8lJ" id="i8R-NH-nR7"/>
                        <segue destination="ey5-iE-WCX" kind="show" identifier="detalhePerfil" id="9uR-GA-Iyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Git Hub Profile View Controller-->
        <scene sceneID="xFG-rU-wT9">
            <objects>
                <viewController id="ey5-iE-WCX" customClass="GitHubProfileViewController" customModule="AgileContentChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dac-74-BrH"/>
                        <viewControllerLayoutGuide type="bottom" id="mrN-jb-hhB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ob8-M2-Sy8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P0r-kD-ByC">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoIdentifier" textLabel="x2H-fI-6FD" detailTextLabel="WRn-kR-hwd" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="3H2-es-rkW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3H2-es-rkW" id="ebN-2w-IlH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Repository" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x2H-fI-6FD">
                                                    <rect key="frame" x="15" y="15" width="86.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.29495448299999999" green="0.29495448299999999" blue="0.29495448299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WRn-kR-hwd">
                                                    <rect key="frame" x="15" y="35.5" width="56" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ey5-iE-WCX" id="WQ0-fq-CSJ"/>
                                    <outlet property="delegate" destination="ey5-iE-WCX" id="d0w-aW-Hmm"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tt7-VN-Ddb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Xa9-5K-w1H">
                                        <rect key="frame" x="127.5" y="42" width="120" height="149"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ad4-Dt-KZq">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="N6v-V6-xoc"/>
                                                    <constraint firstAttribute="height" constant="120" id="mif-rU-roD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDL-xE-adA">
                                                <rect key="frame" x="27" y="132" width="66.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1g-Eo-ped">
                                        <rect key="frame" x="0.0" y="207" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zxm-eq-hX8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="FOx-xr-Jvp"/>
                                    <constraint firstItem="t1g-Eo-ped" firstAttribute="top" secondItem="Xa9-5K-w1H" secondAttribute="bottom" constant="16" id="MIT-id-ImT"/>
                                    <constraint firstItem="t1g-Eo-ped" firstAttribute="leading" secondItem="tt7-VN-Ddb" secondAttribute="leading" id="c0P-KV-mk3"/>
                                    <constraint firstAttribute="trailing" secondItem="t1g-Eo-ped" secondAttribute="trailing" id="h1h-jo-9Hk"/>
                                    <constraint firstItem="Xa9-5K-w1H" firstAttribute="centerX" secondItem="tt7-VN-Ddb" secondAttribute="centerX" id="l8E-NB-Axj"/>
                                    <constraint firstAttribute="bottom" secondItem="t1g-Eo-ped" secondAttribute="bottom" id="wHg-Bu-5mx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P0r-kD-ByC" firstAttribute="leading" secondItem="ob8-M2-Sy8" secondAttribute="leading" id="Eav-Eh-TlN"/>
                            <constraint firstItem="tt7-VN-Ddb" firstAttribute="top" secondItem="dac-74-BrH" secondAttribute="bottom" constant="-64" id="IZ5-KM-1oN"/>
                            <constraint firstItem="P0r-kD-ByC" firstAttribute="top" secondItem="tt7-VN-Ddb" secondAttribute="bottom" constant="-64" id="Io6-de-nu0"/>
                            <constraint firstItem="mrN-jb-hhB" firstAttribute="top" secondItem="P0r-kD-ByC" secondAttribute="bottom" id="TTW-Hz-QUd"/>
                            <constraint firstAttribute="trailing" secondItem="P0r-kD-ByC" secondAttribute="trailing" id="Xlx-Yy-VSb"/>
                            <constraint firstAttribute="trailing" secondItem="tt7-VN-Ddb" secondAttribute="trailing" id="m6w-rL-Kls"/>
                            <constraint firstItem="tt7-VN-Ddb" firstAttribute="leading" secondItem="ob8-M2-Sy8" secondAttribute="leading" id="v7e-q8-SEz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="Ad4-Dt-KZq" id="DkZ-gK-cJb"/>
                        <outlet property="tableView" destination="P0r-kD-ByC" id="moH-O9-Vbr"/>
                        <outlet property="usernameLabel" destination="QDL-xE-adA" id="F9x-Ea-62e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRa-qy-pFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LfR-tX-r3c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tk5-EY-Ydg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cPU-B8-PqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SIL-BC-OQb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txu-TY-KPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="123"/>
        </scene>
    </scenes>
</document>
